@author "Dustin Pilgrim"
@description "Unified Void package manager config (xbps + void-packages)"

base:
  debug: false
end

# Optional. Only needed if you want to use `vx src ...` and don't want to rely on:
#   - --voidpkgs /path/to/void-packages
#   or
#   - VX_VOIDPKGS=/path/to/void-packages
void_packages:
  path "$env.HOME/void-packages"

  # relative to void-packages root
  local_repo "hostdir/binpkgs"

  # if true, and a `nonfree/` repo exists under local_repo, VX will add it as -R too
  use_nonfree true
end

